# waffle

./: .gitignore  1137.async.js  1271.async.js  1381.async.js  1403.async.js  1692.async.js  1816.async.js  1897.async.js  191.async.js  1941.async.js  2002.async.js  2177.async.js  2248.async.js  2525.async.js  264.async.js  310.async.js  3144.async.js  3361.async.js  3386.async.js  3395.async.js  3410.async.js  3539.async.js  392.async.js  4243.async.js  4302.async.js  4379.async.js  4451.async.js  4575.async.js  4906.async.js  5163.async.js  518.async.js  5419.async.js  5644.async.js  571.async.js  6352.async.js  6390.async.js  6456.async.js  6746.async.js  6975.async.js  7839.async.js  (+89 more)
core/: Program.cs  README.md  Waffle.csproj  Waffle.sln  appsettings.json
core/Controllers/: AffiliateController.cs  AlbumController.cs  ApplicationController.cs  ArticleController.cs  BackupController.cs  CareerController.cs  CatalogController.cs  CategoryController.cs  CityController.cs  CollectionController.cs  CommentController.cs  ComponentController.cs  ContactController.cs  CountryController.cs  FileController.cs  FolderController.cs  ImageLibraryController.cs  InfluencerJobController.cs  LocalizationController.cs  LogController.cs  MenuController.cs  MetaController.cs  NotificationController.cs  OpenApiController.cs  OrderController.cs  ProductController.cs  RankController.cs  ReportController.cs  RoleController.cs  RoomController.cs  SettingController.cs  ShortLinkController.cs  ShortUrlController.cs  TagController.cs  ToolController.cs  UserController.cs  WorkController.cs
core/Controllers/Locations/: CountryController.cs  DistrictController.cs  PlaceController.cs  ProvinceController.cs  StreetController.cs
core/Controllers/Products/: OrderController.cs  ProductController.cs
core/Controllers/Users/: CityController.cs  CommentController.cs  CountryController.cs  RoleController.cs  UserController.cs
core/Core/Constants/: CookieKey.cs  Languages.cs  PartialViewName.cs  RoleName.cs  SettingName.cs  SupportSetting.cs  Themes.cs
core/Core/Foundations/: AbstractComponent.cs  BaseViewComponent.cs  DynamicPageModel.cs  EfRepository.cs  EntryPageModel.cs  PageData.cs
core/Core/Helpers/: ComponentHelper.cs  EmailHelper.cs  EncryptHelper.cs  EnumHelper.cs  LocaleHelper.cs  SeoHelper.cs
core/Core/IRepositories/: IPlaceRepository.cs  IStreetRepository.cs  ITagRepository.cs
core/Core/IServices/: ICategoryService.cs  ITagService.cs
core/Core/Interfaces/: ICurrentUser.cs  IHCAService.cs  ILocale.cs  IRouteDataService.cs
core/Core/Options/: SettingOptions.cs
core/Core/Senders/: EmailSender.cs
core/Core/Services/: CatalogService.cs  CityService.cs  CollectionService.cs  CommentService.cs  ComponentService.cs  FileExplorerService.cs  HCAService.cs  LocalizationService.cs  LogService.cs  MenuService.cs  NotificationService.cs  OrderSerivce.cs  RoomService.cs  RouteDataService.cs  SettingService.cs  ShortLinkService.cs  UserService.cs  WorkService.cs
core/Data/: ApplicationDbContext.cs
core/Data/ContentData/: LocaleData.cs
core/Data/ContentGenerators/: ComponentGenerator.cs  LeafGenerator.cs  RoleGenerator.cs  UserGenerator.cs
core/Entities/: AppLog.cs  AppSetting.cs  ApplicationRole.cs  ApplicationUser.cs  Article.cs  BaseEntity.cs  Catalog.cs  Collection.cs  Comment.cs  Component.cs  Contact.cs  FileContent.cs  Localization.cs  Menu.cs  Room.cs  ShortLink.cs  Tag.cs
core/Entities/Affliates/: AffiliateLink.cs
core/Entities/Careers/: InfluencerJob.cs  JobApplication.cs  JobOpportunity.cs
core/Extensions/: CatalogExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs  UserExtensions.cs
core/Infrastructure/: WebContextSeed.cs
core/Migrations/: 20251210075112_InitialCreate.Designer.cs  20251210075112_InitialCreate.cs  20251213145620_LocationTable.Designer.cs  20251213145620_LocationTable.cs  20251223083057_TagCatalogTable.Designer.cs  20251223083057_TagCatalogTable.cs  20251227130426_UserAvatar.Designer.cs  20251227130426_UserAvatar.cs  20260216024953_RoleDisplayNameField.Designer.cs  20260216024953_RoleDisplayNameField.cs  20260218092916_InfluencerFieldPlace.Designer.cs  20260218092916_InfluencerFieldPlace.cs  20260427142026_AddInfluencerJob.Designer.cs  20260427142026_AddInfluencerJob.cs  20260427153012_AddCommentRating.Designer.cs  20260427153012_AddCommentRating.cs  20260501090106_InitialCreate.Designer.cs  20260501090106_InitialCreate.cs  20260502084825_AddImageLibraryAlbumTables.Designer.cs  20260502084825_AddImageLibraryAlbumTables.cs  20260507143930_RenameAlbumTable.Designer.cs  20260507143930_RenameAlbumTable.cs  20260507145016_UnkownToUpdate1.Designer.cs  20260507145016_UnkownToUpdate1.cs  20260510134947_ProductTableReInit.Designer.cs  20260510134947_ProductTableReInit.cs  20260510140942_AddShortLinkTable.Designer.cs  20260510140942_AddShortLinkTable.cs  20260530105435_AddJobDetailToJobOpportunity.Designer.cs  20260530105435_AddJobDetailToJobOpportunity.cs  20260530122139_AddActionUrlToNotification.Designer.cs  20260530122139_AddActionUrlToNotification.cs  20260710072526_JobTitleField.Designer.cs  20260710072526_JobTitleField.cs  20260721154000_AddUserTopupTransactions.Designer.cs  20260721154000_AddUserTopupTransactions.cs  20260723085539_AddProductVariantTable.Designer.cs  20260723085539_AddProductVariantTable.cs  20260723090206_AddProductTagTable.Designer.cs  20260723090206_AddProductTagTable.cs  (+1 more)
core/Models/: BackupModel.cs  FilterOptions.cs  ListResult.cs  UserModel.cs  WorkComponent.cs
core/Pages/: Index.cshtml.cs
core/Properties/: launchSettings.json
core/ViewComponents/: ArticleSpotlightViewComponent.cs  BloggerViewComponent.cs  BreadcrumbViewComponent.cs  CardViewComponent.cs  CollectionViewComponent.cs  CssViewComponent.cs  FeedViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  HomeViewComponent.cs  JumbotronViewComponent.cs  RankViewComponent.cs  RelatedViewComponent.cs  SwiperViewComponent.cs  TagViewComponent.cs  TrendViewComponent.cs  VideoPlayListViewComponent.cs  WordPressListerViewComponent.cs
(+1509 files in other folders)
