export default {
    'menu.catalog.tag': 'Tag',
    'menu.catalog.tagCenter': 'Tag center',
    'menu.catalog': '目录',
    'menu.comments': '评论',
    'menu.ecommerce': 'E-Commerce',
    'menu.ecommerce.order': 'Orders',
    'menu.ecommerce.newOrder': 'New order',
    'menu.component': 'Components',
    'menu.component.articleLister': 'Article Lister',
    'menu.component.articlePicker': 'Article Picker',
    'menu.component.articleSpotlight': 'Article Spotlight',
    'menu.component.affiliateLink': 'Affiliate Link',
    'menu.component.block': '堵塞',
    'menu.component.blockEditor': 'Block editor',
    'menu.component.blogger': 'Blogger',
    'menu.component.card': 'Card',
    'menu.component.contactForm': 'Contact form',
    'menu.component.facebookAlbum': 'Facebook album',
    'menu.component.image': 'Image',
    'menu.component.googleMap': 'Google Map',
    'menu.component.link': 'Link',
    'menu.component.listGroup': 'List Group',
    'menu.component.lookbook': 'Lookbook',
    'menu.component.masonry': 'Masonry',
    'menu.component.navbar': 'Navbar',
    'menu.component.productLister': 'Product Lister',
    'menu.component.productPicker': 'Product Picker',
    'menu.component.productSpotlight': 'Product Spotlight',
    'menu.component.shopeeProduct': 'Shopee Product',
    'menu.component.swiper': 'Swiper',
    'menu.component.row': 'Row',
    'menu.component.tag': 'Tag',
    'menu.component.trend': 'Trend',
    'menu.component.exchangeRate': 'Exchange Rate',
    'menu.component.videoPlayer': 'Video Player',
    'menu.component.wordPressLister': 'WordPress Lister',
    'menu.fileManager': '文件管理器',
    'menu.fileManager.fileCenter': 'File center',
    'menu.dashboard': '仪表板',
    'menu.help': '帮助',
    'menu.help.backup': '备份',
    'menu.help.upgrade': '升级',
    'menu.help.logs': '日志',
    'menu.login': 'Login',
    'menu.shop': 'Shop',
    'menu.settings': '环境',
    'menu.settings.component': '成分',
    'menu.settings.style': '主题',
    'menu.settings.general': '常规设置',
    'menu.settings.google': 'Google',
    'menu.settings.header': 'Header',
    'menu.settings.telegram': 'Telegram',
    'menu.settings.facebook': 'Facebook',
    'menu.settings.componentCenter': 'Component center',
    'menu.settings.localization': '语言',
    'menu.settings.sendGrid': 'SendGrid',
    'menu.users': '用户',
    'menu.users.contact': '接触',
    'menu.users.member': '成员',
    'menu.users.profile': '轮廓',
    'menu.users.role': '角色',
    'menu.users.roleCenter': 'Role Center',
    'menu.users.userCenter': 'User center',
  };
  