export default {
  'menu.account': 'Tài khoản',
  'menu.account.profile': 'Hồ sơ',
  'menu.catalog': 'Catalog',
  'menu.catalog.article': 'Bài viết',
  'menu.catalog.center': 'Chi tiết',
  'menu.catalog.tag': 'Tag',
  'menu.catalog.tagCenter': 'Chi tiết',
  'menu.catalogList': 'Danh sách',
  'menu.catalogCenter': 'Chi tiết',
  'menu.catalog.placeCenter': 'Chi tiết địa điểm',
  'menu.career': 'Tuyển dụng',
  'menu.career.application': 'Đơn ứng tuyển',
  'menu.comments': 'Bình luận',
  'menu.article': 'Bài viết',
  'menu.article.list': 'Danh sách',
  'menu.article.center': 'Chi tiết',
  'menu.shop': 'Cửa hàng',
  'menu.shop.product': 'Sản phẩm',
  'menu.shop.productCenter': 'Chi tiết sản phẩm',
  'menu.shop.center': 'Chi tiết',
  'menu.shop.order': 'Đơn hàng',
  'menu.shop.newOrder': 'Đơn hàng mới',
  'menu.dashboard': 'Bảng tin',
  'menu.help': 'Trợ giúp',
  'menu.help.backup': 'Backup',
  'menu.help.upgrade': 'Nâng cấp',
  'menu.contact': 'Danh bạ',
  'menu.fileManager': 'File manager',
  'menu.fileManager.fileCenter': 'File center',
  'menu.login': 'Đăng nhập',
  'menu.setting': 'Cài đặt',
  'menu.setting.component': 'Component',
  'menu.setting.style': 'Giao diện',
  'menu.setting.general': 'Cài đặt chung',
  'menu.setting.center': 'Chi tiết',
  'menu.setting.componentCenter': 'Component center',
  'menu.setting.localization': 'Ngôn ngữ',
  'menu.setting.google': 'Google',
  'menu.setting.menu': 'Menu',
  'menu.setting.role': 'Vai trò',
  'menu.setting.roleCenter': 'Chi tiết vai trò',
  'menu.setting.country': 'Quốc gia',
  'menu.setting.tag': 'Tag',
  'menu.setting.account': 'Tài khoản',
  'menu.component': 'Component',
  'menu.component.articleLister': 'Article Lister',
  'menu.component.affiliateLink': 'Affiliate Link',
  'menu.component.articlePicker': 'Article Picker',
  'menu.component.articleSpotlight': 'Article Spotlight',
  'menu.component.block': 'Block',
  'menu.settings.tag': 'Tag',
  'menu.component.wordPressLister': 'WordPress Lister',
  'menu.settings.social': 'Social',
  'menu.settings.province': 'Tỉnh/Thành phố',
  'menu.settings.district': 'Phường/Xã',
  'menu.settings.street': 'Đường',
  'menu.help.logs': 'Lịch sử',
  'menu.users': 'Người dùng',
  'menu.users.profile': 'Hồ sơ',
  'menu.users.center': 'Thông tin cá nhân',
  'menu.users.member': 'Thành viên',
  'menu.users.contact': 'Liên hệ',
  'menu.users.userCenter': 'Cài đặt'
};
