export default {
  'menu.catalog': 'Catalog',
  'menu.catalog.article': 'Bài viết',
  'menu.catalog.center': 'Chi tiết',
  'menu.catalog.tag': 'Tag',
  'menu.catalog.tagCenter': 'Chi tiết',
  'menu.catalog.page': 'Trang',
  'menu.comments': 'Bình luận',
  'menu.ecommerce': 'E-Commerce',
  'menu.ecommerce.center': 'Chi tiết',
  'menu.ecommerce.order': 'Đơn hàng',
  'menu.ecommerce.newOrder': 'Đơn hàng mới',
  'menu.ecommerce.product': 'Sản phẩm',
  'menu.dashboard': 'Bảng tin',
  'menu.help': 'Trợ giúp',
  'menu.help.backup': 'Backup',
  'menu.help.upgrade': 'Nâng cấp',
  'menu.contact': 'Danh bạ',
  'menu.fileManager': 'File manager',
  'menu.fileManager.fileCenter': 'File center',
  'menu.login': 'Đăng nhập',
  'menu.settings': 'Cài đặt',
  'menu.settings.component': 'Component',
  'menu.settings.style': 'Giao diện',
  'menu.settings.general': 'Cài đặt chung',
  'menu.settings.center': 'Chi tiết',
  'menu.settings.header': 'Header',
  'menu.settings.facebook': 'Facebook',
  'menu.settings.telegram': 'Telegram',
  'menu.settings.componentCenter': 'Component center',
  'menu.settings.localization': 'Ngôn ngữ',
  'menu.settings.sendGrid': 'SendGrid',
  'menu.settings.google': 'Google',
  'menu.component': 'Component',
  'menu.component.articleLister': 'Article Lister',
  'menu.component.affiliateLink': 'Affiliate Link',
  'menu.component.articlePicker': 'Article Picker',
  'menu.component.articleSpotlight': 'Article Spotlight',
  'menu.component.block': 'Block',
  'menu.component.facebookAlbum': 'Facebook album',
  'menu.component.feed': 'Feed',
  'menu.component.exchangeRate': 'Tỷ giá',
  'menu.component.googleMap': 'Google map',
  'menu.component.swiper': 'Swiper',
  'menu.component.navbar': 'Navbar',
  'menu.component.image': 'Image',
  'menu.component.row': 'Row',
  'menu.component.productLister': 'Danh sách sản phẩm',
  'menu.component.productPicker': 'Product Picker',
  'menu.component.productSpotlight': 'Product Spotlight',
  'menu.component.shopeeProduct': 'Sản phẩm từ Shopee',
  'menu.component.contactForm': 'Contact form',
  'menu.component.blockEditor': 'Block editor',
  'menu.component.card': 'Card',
  'menu.component.css': 'CSS',
  'menu.component.masonry': 'Masonry',
  'menu.component.link': 'Liên kết',
  'menu.component.listGroup': 'List group',
  'menu.component.lookbook': 'Look book',
  'menu.component.trend': 'Trend',
  'menu.component.videoPlayer': 'Video Player',
  'menu.component.tag': 'Tag',
  'menu.component.wordPressLister': 'WordPress Lister',
  'menu.settings.social': 'Social',
  'menu.help.logs': 'Lịch sử',
  'menu.users': 'Người dùng',
  'menu.users.profile': 'Hồ sơ',
  'menu.users.center': 'Thông tin cá nhân',
  'menu.users.role': 'Quyền',
  'menu.users.member': 'Thành viên',
  'menu.users.contact': 'Liên hệ',
  'menu.users.userCenter': 'Cài đặt',
  'menu.users.roleCenter': 'Chi tiết quyền',
};
