export default {
  'menu.dashboard': 'Dashboard',
  'menu.career': 'Career',
  'menu.career.job': 'Jobs',
  'menu.career.application': 'Applications',
  'menu.catalog.article': 'Article',
  'menu.catalog.tag': 'Tag',
  'menu.catalog.tagCenter': 'Tag center',
  'menu.catalog': 'Catalog',
  'menu.catalogList': 'List',
  'menu.comments': 'Comments',
  'menu.shop': 'E-Commerce',
  'menu.shop.product': 'Product',
  'menu.shop.productCenter': 'Product center',
  'menu.shop.order': 'Orders',
  'menu.shop.newOrder': 'New order',
  'menu.component': 'Components',
  'menu.component.articleLister': 'Article Lister',
  'menu.component.articlePicker': 'Article Picker',
  'menu.component.articleSpotlight': 'Article Spotlight',
  'menu.component.affiliateLink': 'Affiliate Link',
  'menu.component.blockEditor': 'Block editor',
  'menu.component.card': 'Card',
  'menu.component.contactForm': 'Contact form',
  'menu.component.facebookAlbum': 'Facebook album',
  'menu.component.image': 'Image',
  'menu.component.googleMap': 'Google Map',
  'menu.component.link': 'Link',
  'menu.component.listGroup': 'List Group',
  'menu.component.lookbook': 'Lookbook',
  'menu.component.masonry': 'Masonry',
  'menu.component.navbar': 'Navbar',
  'menu.component.productLister': 'Product Lister',
  'menu.component.productPicker': 'Product Picker',
  'menu.component.productSpotlight': 'Product Spotlight',
  'menu.component.shopeeProduct': 'Shopee Product',
  'menu.component.swiper': 'Swiper',
  'menu.component.row': 'Row',
  'menu.component.tag': 'Tag',
  'menu.component.trend': 'Trend',
  'menu.component.exchangeRate': 'Exchange Rate',
  'menu.component.videoPlayer': 'Video Player',
  'menu.component.wordPressLister': 'WordPress Lister',
  'menu.component.block': 'Block',
  'menu.fileManager': 'File manager',
  'menu.fileManager.fileCenter': 'File center',
  'menu.home': 'Home',
  'menu.help': 'Help',
  'menu.help.backup': 'Backup',
  'menu.help.upgrade': 'Upgrade',
  'menu.help.logs': 'Logs',
  'menu.tool': 'Tools',
  'menu.tool.shortLink': 'Short link',
  'menu.tool.blocksuite': 'BlockSuite',
  'menu.login': 'Login',
  'menu.settings': 'Setting',
  'menu.settings.component': 'Component',
  'menu.settings.style': 'Theme',
  'menu.settings.general': 'Basic',
  'menu.settings.google': 'Google',
  'menu.settings.header': 'Header',
  'menu.settings.telegram': 'Telegram',
  'menu.settings.facebook': 'Facebook',
  'menu.settings.componentCenter': 'Component center',
  'menu.settings.localization': 'Localization',
  'menu.settings.menu': 'Menu',
  'menu.settings.sendGrid': 'SendGrid',
  'menu.setting.category': 'Category',
  'menu.user': 'Users',
  'menu.user.list': 'Users List',
  'menu.user.contact': 'Contact',
  'menu.user.profile': 'Profile',
  'menu.user.role': 'Roles',
  'menu.user.roleCenter': 'Role Center',
  'menu.user.userCenter': 'User center',
};
